# Wingate_4.0

./: .classpath  .project  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maatayim/acceleradio/: AcceleradioAplication.java  Compass.java  Compass2.java  FusedLocationService.java  General.java  LogFile.java  MainActivity.java  MapPolygone.java  MapRule.java  MapShapes.java  Packet.java  Parameters.java  Prefs.java
app/src/main/java/com/maatayim/acceleradio/callsign/: CallSign.java  CallSignAdapter.java  CallSignFile.java  CallSignFragment.java
app/src/main/java/com/maatayim/acceleradio/chat/: ChatFragment.java  ChatMessage.java  MessageHolder.java  MessagesAdapter.java
app/src/main/java/com/maatayim/acceleradio/log/: Ack.java  Delete.java  Icon.java  Location.java  Log.java  LogEntry.java  LogEntryBuilder.java  Sms.java
app/src/main/java/com/maatayim/acceleradio/maps/: CustomMapTileProvider.java  MapFolder.java  MapsUtils.java
app/src/main/java/com/maatayim/acceleradio/mapshapes/: LocationMarker.java  MapShapes.java  MyLocationMarker.java  MyPolygon.java  Ruler.java
app/src/main/java/com/maatayim/acceleradio/status/: FileChooserFragment.java  LocationItemAdapter.java  LogFragment.java  MyLocationsFragment.java  SettingsFragment.java  StatusActivity.java  TabPagerAdapter.java  TheirLocationsFragment.java
app/src/main/java/com/maatayim/acceleradio/usbserial/: UsbService.java
app/src/main/java/com/maatayim/acceleradio/utils/: ComperatorByCoordinate.java  DisplayUtils.java  FileUtils.java  FormatException.java  MapUtils.java  PolygonUtils.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml  status_area_in.xml  status_area_out.xml  trash_marker_in.xml  trash_marker_out.xml
app/src/main/res/drawable/: mine_message_bg.xml  their_message_bg.xml
app/src/main/res/drawable-xhdpi/: map_mode_button_selector.xml  panel_button_selector.xml
app/src/main/res/layout/: activity_main.xml  call_sign_fragment.xml  call_sign_item.xml  chat_container.xml  chat_fragment.xml  filechooser_list_item.xml  locations_fragment.xml  locations_fragment2.xml  locations_item_view.xml  log_fragment.xml  log_item_view.xml  marker_and_text.xml  mine_message.xml  settings_fragment.xml  status.xml  status_container.xml  their_message.xml  title_tag.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
slidingMenu/: .project  build.gradle
slidingMenu/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  SlidingMenu.java  UIUtils.java
