apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.maatayim.acceleradio"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 17       // increment with every release
        versionName "3.b "+getDate()  // change with every release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.maatayim.acceleradio'
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('HH:mm  dd/MM/yyyy')
    return formattedDate
}

dependencies {
    implementation files('libs/usbserial.jar')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    implementation project(path: ':slidingMenu')
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
