apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.maatayim.acceleradio"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 16       // increment with every release
        versionName "3.a "+getDate()  // change with every release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.maatayim.acceleradio'
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('HH:mm  dd/MM/yyyy')
    return formattedDate
}

dependencies {
    implementation files('libs/usbserial.jar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:10.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-location:10.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    implementation project(path: ':slidingMenu')
}
