buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
    }
}
apply plugin: 'com.android.library'

dependencies {
    implementation 'com.android.support:support-v4:13.0.0'
}

android {
    compileSdkVersion 26
    namespace 'com.jeremyfeinstein.slidingmenu.lib'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

            manifest.srcFile 'AndroidManifest.xml'
        }
    }
    buildFeatures {
        renderScript true
        aidl true
    }

}
