buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
    }
}
apply plugin: 'com.android.library'

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.fragment:fragment:1.8.1"

}

android {
    compileSdk 34
    namespace 'com.jeremyfeinstein.slidingmenu.lib'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

            manifest.srcFile 'AndroidManifest.xml'
        }
    }
    buildFeatures {
        renderScript true
        aidl true
    }

}
